# kubernetes-vertx-3-playground

./: README.md  dockerfile  pom.xml  service.yaml  setup-logs.sh
src/main/java/: Main.java
src/test/java/: MainSimulation.java
